{
  "name": "nuxi-workspace",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@11.1.0",
  "description": "⚡️ Nuxt Generation CLI Experience",
  "license": "MIT",
  "repository": "nuxt/cli",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r build --watch",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "nuxi": "node ./packages/nuxi/bin/nuxi.mjs",
    "nuxt": "node ./packages/nuxt-cli/bin/nuxi.mjs",
    "nuxi-bun": "bun --bun ./packages/nuxt-cli/bin/nuxi.mjs",
    "postinstall": "node --experimental-strip-types ./scripts/generate-data.ts && pnpm build",
    "test:types": "tsc --noEmit",
    "test:knip": "knip",
    "test:dist": "pnpm -r test:dist",
    "test:unit": "vitest --coverage --run && pnpm --filter nuxt-cli-playground test --run"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.0.0",
    "@codspeed/vitest-plugin": "^5.4.0",
    "@nuxt/eslint-config": "^1.15.2",
    "@nuxt/nitro-server": "^4.4.5",
    "@nuxt/test-utils": "^4.0.3",
    "@types/node": "^24.12.4",
    "@types/semver": "^7.7.1",
    "@vitest/coverage-v8": "^4.1.6",
    "changelogen": "^0.6.2",
    "eslint": "^10.3.0",
    "exsolve": "^1.0.8",
    "knip": "^6.12.2",
    "nuxt": "^4.4.5",
    "pkg-pr-new": "^0.0.71",
    "semver": "^7.8.0",
    "std-env": "^4.1.0",
    "tinyexec": "^1.1.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6",
    "vue": "^3.5.34",
    "vue-router": "^5.0.6"
  }
}
