{
  "name": "nuxt-cli-playground",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "dev:https:certs": "nuxt dev --https --https.cert=certs/cert.dummy --https.key=certs/key.dummy",
    "dev:https:pfx": "nuxt dev --https --https.pfx=certs/pfx.dummy --https.passphrase=pass",
    "dev:prepare": "nuxt prepare",
    "test": "vitest"
  },
  "dependencies": {
    "nuxt": "^4.2.1",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^3.20.1"
  }
}
